EN data_memory NULL "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Data_Memory.vhd" sub00/vhpl08 1651889557
EN adder NULL "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Adder.vhd" sub00/vhpl18 1651889533
AR shift_left behavioral "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Shift_left.vhd" sub00/vhpl13 1649062764
AR memory_mux behavioral "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Memory_Mux.vhd" sub00/vhpl25 1651889542
AR shift_left_32_32 behavioral "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/shift_left_32_32.vhd" sub00/vhpl15 1651889552
EN regfile NULL "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/RegFile.vhd" sub00/vhpl06 1653095071
EN instruction_memory NULL "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Instruction_Memory.vhd" sub00/vhpl28 1651889535
EN alu_control NULL "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Alu_Control.vhd" sub00/vhpl02 1651889553
EN shift_left_32_32 NULL "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/shift_left_32_32.vhd" sub00/vhpl14 1651889551
EN pc_mux NULL "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Pc_Mux.vhd" sub00/vhpl20 1651889545
EN memory_mux NULL "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Memory_Mux.vhd" sub00/vhpl24 1651889541
AR single_cycle behavioral "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Single_Cycle.vhd" sub00/vhpl33 1651889560
EN pc NULL "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Pc.vhd" sub00/vhpl16 1651889529
AR alu_control behavioral "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Alu_Control.vhd" sub00/vhpl03 1651889554
AR pc_adder behavioral "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Pc_Adder.vhd" sub00/vhpl31 1651889532
EN memreg_mux NULL "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/MemReg_Mux.vhd" sub00/vhpl26 1651889539
EN single_cycle NULL "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Single_Cycle.vhd" sub00/vhpl32 1651889559
AR data_memory behavioral "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Data_Memory.vhd" sub00/vhpl09 1651889558
EN shift_left NULL "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Shift_left.vhd" sub00/vhpl12 1649062763
AR memreg_mux behavioral "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/MemReg_Mux.vhd" sub00/vhpl27 1651889540
AR sign_extend behavioral "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Sign_Extend.vhd" sub00/vhpl11 1651889550
AR pc_mux behavioral "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Pc_Mux.vhd" sub00/vhpl21 1651889546
EN control NULL "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Control_unit.vhd" sub00/vhpl04 1651889537
EN sign_extend NULL "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Sign_Extend.vhd" sub00/vhpl10 1651889549
AR adder behavioral "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Adder.vhd" sub00/vhpl19 1651889534
AR alu behavioral "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/ALU.vhd" sub00/vhpl01 1651889556
AR control behavioral "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Control_unit.vhd" sub00/vhpl05 1651889538
EN alu_mux NULL "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Alu_Mux.vhd" sub00/vhpl22 1651889543
AR pc behavioral "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Pc.vhd" sub00/vhpl17 1651889530
AR alu_mux behavioral "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Alu_Mux.vhd" sub00/vhpl23 1651889544
AR instruction_memory behavioral "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Instruction_Memory.vhd" sub00/vhpl29 1651889536
EN pc_adder NULL "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/Pc_Adder.vhd" sub00/vhpl30 1651889531
AR regfile behavioral "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/RegFile.vhd" sub00/vhpl07 1653095072
EN alu NULL "E:/Semester 6/Computer Archt/Lab/Xilinx_ISE_Design_Suite_v14.7/lab_6/alu/ALU.vhd" sub00/vhpl00 1651889555
