vhdl work "E:\Semester 6\Computer Archt\Lab\Xilinx_ISE_Design_Suite_v14.7\lab_6\alu\Sign_Extend.vhd"
vhdl work "E:\Semester 6\Computer Archt\Lab\Xilinx_ISE_Design_Suite_v14.7\lab_6\alu\shift_left_32_32.vhd"
vhdl work "E:\Semester 6\Computer Archt\Lab\Xilinx_ISE_Design_Suite_v14.7\lab_6\alu\RegFile.vhd"
vhdl work "E:\Semester 6\Computer Archt\Lab\Xilinx_ISE_Design_Suite_v14.7\lab_6\alu\Pc_Mux.vhd"
vhdl work "E:\Semester 6\Computer Archt\Lab\Xilinx_ISE_Design_Suite_v14.7\lab_6\alu\Pc_Adder.vhd"
vhdl work "E:\Semester 6\Computer Archt\Lab\Xilinx_ISE_Design_Suite_v14.7\lab_6\alu\Pc.vhd"
vhdl work "E:\Semester 6\Computer Archt\Lab\Xilinx_ISE_Design_Suite_v14.7\lab_6\alu\MemReg_Mux.vhd"
vhdl work "E:\Semester 6\Computer Archt\Lab\Xilinx_ISE_Design_Suite_v14.7\lab_6\alu\Memory_Mux.vhd"
vhdl work "E:\Semester 6\Computer Archt\Lab\Xilinx_ISE_Design_Suite_v14.7\lab_6\alu\Instruction_Memory.vhd"
vhdl work "E:\Semester 6\Computer Archt\Lab\Xilinx_ISE_Design_Suite_v14.7\lab_6\alu\Data_Memory.vhd"
vhdl work "E:\Semester 6\Computer Archt\Lab\Xilinx_ISE_Design_Suite_v14.7\lab_6\alu\Control_unit.vhd"
vhdl work "E:\Semester 6\Computer Archt\Lab\Xilinx_ISE_Design_Suite_v14.7\lab_6\alu\Alu_Mux.vhd"
vhdl work "E:\Semester 6\Computer Archt\Lab\Xilinx_ISE_Design_Suite_v14.7\lab_6\alu\Alu_Control.vhd"
vhdl work "E:\Semester 6\Computer Archt\Lab\Xilinx_ISE_Design_Suite_v14.7\lab_6\alu\ALU.vhd"
vhdl work "E:\Semester 6\Computer Archt\Lab\Xilinx_ISE_Design_Suite_v14.7\lab_6\alu\Adder.vhd"
vhdl work "E:\Semester 6\Computer Archt\Lab\Xilinx_ISE_Design_Suite_v14.7\lab_6\alu\Single_Cycle.vhd"
